<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nomeAlunoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rogerinho piroca de foice"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presente" />

    <CheckBox
        android:id="@+id/checkBoxAusente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ausente" />
</LinearLayout>